{
  "hosting": [
    {
      "target": "site",
      "public": "apps/site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "target": "skin",
      "public": "apps/skin",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.wasm",
          "headers": [{ "key": "Content-Type", "value": "application/wasm" }]
        }
      ]
    },
    {
      "target": "dashboard",
      "public": "apps/dashboard",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
