{
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4000 },
    "singleProjectMode": true
  },
  "auth": {
    "authorizedDomains": ["localhost", "127.0.0.1", "terrarium-506917.web.app", "terrarium-506917.firebaseapp.com"],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Terrarium",
        "supportEmail": "tsuberim@gmail.com"
      }
    }
  },
  "hosting": {
    "public": "apps/skin/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [{ "key": "Color-Scheme", "value": "dark" }]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "terrarium-server",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
