{
  "name": "Terrarium creature (Zig)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/mlugg/zig-feature/zig:1": {
      "version": "0.14.0"
    }
  },
  "workspaceFolder": "/workspaces/terrarium/sdk/zig",
  "postCreateCommand": "zig build -Doptimize=ReleaseSmall",
  "customizations": {
    "vscode": {
      "extensions": ["ziglang.vscode-zig"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "codespaces": {
      "openFiles": ["src/main.zig", "README.md"]
    }
  },
  "remoteUser": "vscode"
}
